user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  send_timeout 30;
  sendfile on;
  tcp_nopush on;

  server_tokens off;
  client_max_body_size 5M;
  include /etc/nginx/conf.d/*.conf;
}
